{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.languageServer": "Pylance",
  "colorize.languages": [
    "toml",
    "python"
  ]
}